<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/logo" />

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Makes your design workflow easy and\nsave your time with WSDesign UI Kits"
            android:textColor="#454545"
            android:textSize="11.8sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginLeft="31.5dp"
            android:layout_marginTop="54.55dp"
            android:layout_marginRight="31.5dp"
            android:background="@drawable/grey_rect"
            android:gravity="center"
            android:orientation="vertical">

            <customfonts.EditText_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:gravity="center"
                android:hint="User name"
                android:inputType="text"
                android:textColorHint="#9b9b9b"
                android:textSize="11.7sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginLeft="31.5dp"
            android:layout_marginTop="16.3dp"
            android:layout_marginRight="31.5dp"
            android:background="@drawable/grey_rect"
            android:gravity="center"
            android:orientation="vertical">

            <customfonts.EditText_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:gravity="center"
                android:hint="Password"
                android:inputType="text"
                android:textColorHint="#9b9b9b"
                android:textSize="11.7sp" />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31.5dp"
            android:layout_marginTop="66.5dp"
            android:layout_marginRight="31.5dp"
            android:background="@drawable/gradient_rect"
            android:elevation="0dp"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="11.7sp" />

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Forgot your password?"
            android:textColor="#ff8e92"
            android:textSize="11.7sp" />

    </LinearLayout>


    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textColor="#000000" />


</RelativeLayout>